<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery flagstrap Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/flags.css" rel="stylesheet">
</head>
<body>

<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>

<div class="jquery-script-clear"></div>
</div>
</div>

<div class="container" style="margin-top:150px;">
    <h1>jQuery flagstrap Plugin Demos</h1>
    <hr>

<form>
    <div class="form-group">
        <label>Select Country</label><br>

        <div id="basic" data-input-name="country"></div>
    </div>
</form>

<form>
    <div class="form-group">
        <label>Select Country</label><br>
        <div id="langs"
        </div>
    </div>
</form>

<form>
    <div class="form-group">
        <label>Select Country</label>
        <div id="advanced"
             data-input-name="country3"
             data-selected-country="CA"
             data-button-size="btn-lg"
             data-button-type="btn-danger"
             data-scrollable="true"
             data-scrollable-height="250px"
             data-countries='{"US": "United States","CA": "Canada"}'>
        </div>
    </div>
</form>

</div>

<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="../js/jquery.flagstrap.js"></script>

<script>
    $('#basic').flagStrap();

    $('#langs').flagStrap({
        countries: {
            "en": "",
            "ru": "",
            "ua": ""
        },
        buttonSize: "btn-sm",
        buttonType: "btn-info",
        //labelMargin: "10px",
        scrollable: false,
        scrollableHeight: "350px"
    });

    $('#advanced').flagStrap({
        buttonSize: "btn-lg",
        buttonType: "btn-primary",
        labelMargin: "20px",
        scrollable: false,
        scrollableHeight: "350px"
    });

</script>

</body>
